{
  "name": "site-condominio-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for site-condominio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "dotenv": "^16.0.3" <---- Adicione esta linha aqui
  },
  "keywords": [
    "netlify",
    "functions",
    "firebase"
  ],
  "author": "",
  "license": "ISC"
}
